
Regression Models
=============================================================================
                                       Dependent variable:                   
                     --------------------------------------------------------
                     gdp_pc_growth  foreign_di_inflow   private_sector_growth
                        Model 1          Model 2               Model 3       
                          (1)              (2)                   (3)         
-----------------------------------------------------------------------------
Foreign DI               0.00                                                
                        (0.00)                                               
                                                                             
Services Growth                       617,158,083.00                         
                                     (597,628,128.00)                        
                                                                             
Industry Growth                       608,374,265.00                         
                                     (626,196,964.00)                        
                                                                             
Manufacturing Growth                 -668,560,629.00                         
                                     (756,537,719.00)                        
                                                                             
Imports Growth                                                 1.13**        
                                                               (0.45)        
                                                                             
Constant                 -1.52     10,103,525,060.00***       23.75***       
                        (4.56)      (2,331,414,522.00)         (2.96)        
                                                                             
-----------------------------------------------------------------------------
Observations              10                10                   10          
R2                       0.16              0.25                 0.44         
Adjusted R2              0.06             -0.13                 0.37         
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
